<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/content_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/radius"
            >
            <ImageView
                android:id="@+id/icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/avatar"
                android:layout_alignParentEnd="true"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/icon"
                android:singleLine="true"
                android:textSize="16sp"
                android:text="@string/title"
                android:layout_toStartOf="@id/icon" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/icon"
                android:singleLine="true"
                android:textSize="14sp"
                android:text="@string/content"
                android:layout_toStartOf="@id/icon" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>