# u-android-native-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  yuanyxh.keystore
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__7DCA9F7/www/: app-config-service.js  app-renderjs.js  app-service.js  app-view.js  app.css  manifest.json
app/src/main/assets/apps/__UNI__7DCA9F7/www/pages/dynamic-class/: dynamic-class.css
app/src/main/assets/apps/__UNI__7DCA9F7/www/pages/index/: index.css
app/src/main/assets/apps/__UNI__7DCA9F7/www/pages/scroll-view-bounce/: scroll-view-bounce.css
app/src/main/assets/apps/__UNI__7DCA9F7/www/static/: ephemeral.html
app/src/main/assets/data/: dcloud_control.xml
camera/: build.gradle
camera/src/androidTest/java/com/yuanyxh/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/yuanyxh/camera/: CameraActivity.java  CameraModule.java  PhotoEditorActivity.java  PhotoPickerActivity.java
camera/src/main/java/com/yuanyxh/camera/adapter/: PhotoPickerAdapter.java
camera/src/main/java/com/yuanyxh/camera/utils/: AnimationTools.java  BitmapBinder.java  Divider.java  FileTools.java  GraffitiColor.java  Keyboard.java  NavigationBar.java  RomUtils.java  SharedData.java
camera/src/main/java/com/yuanyxh/camera/view/: Concentric.java
camera/src/main/res/anim/: camera_rotate.xml  capture_scale.xml  fade_in.xml  fade_out.xml  slide_in_top.xml  slide_in_top_medium.xml  slide_out_bottom.xml  slide_out_bottom_medium.xml  stay_in_place.xml  stay_in_place_medium.xml
camera/src/main/res/drawable/: camera_close.xml  camera_focus.xml  camera_toggle.xml  capture.xml  divider_line.xml  editor_back.xml  editor_cut.xml  editor_emoji.xml  editor_graffiti.xml  editor_redo.xml  editor_retreat.xml  editor_text.xml  photo_close.xml  photo_collect.xml  photo_radius_gray.xml  radius_primary.xml  radius_shallow_gray.xml  shadow_bottom.xml  shadow_top.xml
camera/src/main/res/layout/: activity_camera.xml  activity_photo_editor.xml  activity_photo_picker.xml  photo_picker_item.xml
camera/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
camera/src/main/res/values-night/: themes.xml
camera/src/test/java/com/yuanyxh/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notify/: build.gradle
notify/src/androidTest/java/com/yuanyxh/notify/: ExampleInstrumentedTest.java
notify/src/main/: AndroidManifest.xml
notify/src/main/java/com/yuanyxh/notify/: NotifyModule.java
notify/src/main/java/com/yuanyxh/notify/utils/: NotificationFactory.java  NotificationToast.java
notify/src/main/res/anim/: notify_enter.xml  notify_exit.xml
notify/src/main/res/drawable/: radius.xml
notify/src/main/res/layout/: layout_notify.xml
notify/src/main/res/values/: strings.xml  styles.xml
notify/src/test/java/com/yuanyxh/notify/: ExampleUnitTest.java
